altair==5.2.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.1
beautifulsoup4==4.12.2
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Django==4.2.6
django-bootstrap4==23.2
django-extensions==3.2.3
djangorestframework==3.14.0
fonttools==4.46.0
gitdb==4.0.11
GitPython==3.1.40
httplib2==0.22.0
idna==3.6
importlib-metadata==6.11.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mysql-connector-python==8.2.0
numpy==1.26.2
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
plantuml==0.3.0
protobuf==4.21.12
pyarrow==14.0.1
pydeck==0.8.1b0
pydot==1.4.2
Pygments==2.17.2
pyparsing==3.1.1
PyPDF2==3.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
referencing==0.32.0
requests==2.31.0
rich==13.7.0
rpds-py==0.13.2
setuptools==68.0.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
sqlparse==0.4.4
streamlit==1.29.0
streamlit-chat==0.1.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.4
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uml-django==1.0.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wheel==0.41.2
zipp==3.17.0
