<!DOCTYPE html>
{% load static %}
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block page_title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script type="text/javascript" src="{% static 'js/base.js' %}"></script>
    {% block extra_css %}
    <!-- Insérez ici d'autres liens vers des fichiers CSS si nécessaire -->
    {% endblock %} {% block extra_js %} {% endblock %}
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: gainsboro;
        width: 100%;
      }

      .navbar {
        height: 100vh;
        width: 250px;
        position: fixed;
        left: 0;
        background-color: steelblue;
        top: 175px;
        margin-top: -75px;
      }

      .disquebase2 {
        list-style-type: square;
        padding-left: 20px;
        color: white;
        margin-top: -300px;
      }

      .navbar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px;
        transition: 0.3s;
      }

      .navbar a:hover {
        background-color: #555;
      }

      a {
        text-decoration: none;
      }

      .content {
        margin-left: 400px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav_div">
        <img src="../static/img/logouqam.webp" alt="Logo" class="logo" />
        <nav>
          <ul class="titre_lien">
            <li><a href="{% url 'index' %}">Accueil</a></li>
            <li
              onmouseover="showDropdown_Programme()"
              onmouseout="hideDropdown_Programme()"
            >
              <a href="{% url 'programme' %}">Programmes</a>
              <ul id="programmeDropdown" style="display: none" class="Dropdown">
                <li><a href="#">Faire une demande</a></li>
                <li><a href="#">Coût d'admission</a></li>
              </ul>
            </li>

            <li
              onmouseover="showDropdown_Admiss()"
              onmouseout="hideDropdown_Admiss()"
            >
              <a href="" class="titre_lien">Admissions</a>
              <ul id="admissionDropdown" style="display: none" class="Dropdown">
                <li><a href="{% url 'admission' %}">Faire une demande</a></li>
                <li><a href="#">Coût d'admission</a></li>
              </ul>
            </li>

            <li
              onmouseover="showDropdown_Propos()"
              onmouseout="hideDropdow_Propos()"
            >
              <a href="{% url 'propos' %}">À propos</a>
              <ul id="proposDropdown" style="display: none" class="Dropdown">
                <li><a href="#">Information general</a></li>
                <li><a href="#">Professeurs et expertises</a></li>
                <li><a href="#">Internation</a></li>
                <li><a href="#">Prix et distinctions</a></li>
              </ul>
            </li>
            <li
              onmouseover="showDropdown_Contact()"
              onmouseout="hideDropdow_Contact()"
            >
              <a href="{% url 'contact' %}">Contact</a>
              <ul id="contactDropdow" style="display: none" class="Dropdown">
                <li><a href="#">Nos coordonnees</a></li>
                <li><a href="#">Bottin</a></li>
                <li><a href="#">Plan du campus</a></li>
                <li><a href="#">Heures d'ouverture</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 style="color: lightslategray; text-align: center; font-size: bold">
      Faire une demande d'admission
    </h1>
    <div class="navbar">
      <ul class="disquebase2">
        <li><a href="{% url 'etape' %}">Étape pour déposer une demande </a></li>
        <li><a href="{% url 'fraisadmi' %}">Frais d'admission et reçu</a></li>
        <li><a href="#">Pièces réquises</a></li>
      </ul>
    </div>
    <section>
      {% block content %}
      <!-- Contenu de la page d'accueil de l'UQAM -->
      {% endblock %}
    </section>
    <footer>
      <p>&copy; 2023 Université du Québec à Montréal (UQAM)</p>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
