{% extends 'base.html' %} {% load static %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- Script pour afficher ou masquer le chatbot -->
    <script>
      // Fonction pour afficher ou masquer le chatbot
      function toggleChatbot() {
        // Sélectionner le conteneur du chatbot
        var chatbot = document.querySelector(".chatbot-container");
        // Vérifier si le chatbot est visible ou non
        if (chatbot.style.display == "none") {
          // Afficher le chatbot
          chatbot.style.display = "block";
        } else {
          // Masquer le chatbot
          chatbot.style.display = "none";
        }
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const messagesList = document.querySelector(".messages-list");
        const messageForm = document.querySelector(".message-form");
        const messageInput = document.querySelector(".chatbot-input");

        messageForm.addEventListener("submit", (event) => {
          event.preventDefault();

          const message = messageInput.value.trim();
          if (message.length === 0) {
            return;
          }

          const messageItem = document.createElement("li");
          messageItem.classList.add("msg");
          messageItem.innerHTML = `
      <b class='bleu'>VOUS</b>
      <p>${message}</p>
                `;
          messagesList.appendChild(messageItem);

          messageInput.value = "";

          fetch("", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: new URLSearchParams({
              csrfmiddlewaretoken: document.querySelector(
                "[name=csrfmiddlewaretoken]"
              ).value,
              message: message,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              const response = data.response;
              const messageItem = document.createElement("li");
              messageItem.classList.add("msg");
              messageItem.innerHTML = `
          <b class='verte'>Service Assistance UQUAM</b>
      <p> ${response}</p>
                  `;
              messagesList.appendChild(messageItem);
            });
        });
      });
      // JavaScript pour afficher la phrase lorsque la souris touche l'icône du chatbot
      function showChatbotMessage() {
        var chatbotMessage = document.getElementById("chatbot-message");

        // Changez le texte de la phrase selon vos besoins
        chatbotMessage.innerHTML =
          "Bonjour ! Comment puis-je vous aider aujourd'hui ?";
        chatbotMessage.style.color = "#ff0000";
        // Affichez la div de la phrase
        chatbotMessage.classList.remove("hidden");
      }

      // JavaScript pour masquer la phrase lorsque la souris quitte l'icône du chatbot
      function hideChatbotMessage() {
        var chatbotMessage = document.getElementById("chatbot-message");

        // Masquez la div de la phrase
        chatbotMessage.classList.add("hidden");
      }
    </script>
    <style>
      /* Style du conteneur du chatbot */
      .chatbot-container {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        /* Le chatbot est caché par défaut */
      }

      .btn-send {
        border-radius: 0;
      }

      /* Style du bouton pour ouvrir le chatbot */
      .chatbot-button {
        position: fixed;

        right: 20px;
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 50%;
        background-color: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      /* Style de la barre de titre du chatbot */
      .chatbot-title {
        height: 50px;
        line-height: 50px;
        padding: 0 10px;
        background-color: #00a2ff;
        color: white;
        font-weight: bold;
      }

      /* Style de la zone de conversation du chatbot */
      .chatbot-conversation {
        height: 300px;
        padding: 10px;
        overflow-y: auto;
      }

      /* Style des messages du chatbot */
      .chatbot-message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
      }

      /* Style des messages du chatbot (gauche) */
      .chatbot-message-left {
        background-color: #f0f0f0;
        align-self: flex-start;
      }

      /* Style des messages de l'utilisateur (droite) */
      .chatbot-message-right {
        background-color: #e0e0e0;
        align-self: flex-end;
      }

      .verte {
        color: green;
      }

      .bleu {
        color: #00a2ff;
      }

      /* Style de la zone de saisie du chatbot */
      .chatbot-input {
        height: 50px;
        padding: 0 10px;
        border: none;
        width: 70%;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="{% static 'img/carrousel/img1.png' %}"
            alt="Slide 1"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img2.png' %}"
            alt="Slide 2"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img3.png' %}"
            alt="Slide 3..."
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img4.png' %}"
            alt="Slide 4"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img5.png' %}"
            alt="Slide 5"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img6.png' %}"
            alt="Slide 6"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img7.png' %}"
            alt="Slide 7"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img8.png' %}"
            alt="Slide 8"
            class="carousel__image"
          />
        </div>
        <div class="carousel-item">
          <img
            src="{% static 'img/carrousel/img9.jpg' %}"
            alt="Slide 9"
            class="carousel__image"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <!-- Conteneur du chatbot -->
    <div class="chatbot-container">
      <!-- Barre de titre du chatbot -->
      <div class="chatbot-title">Chat with the service UQUAM</div>
      <!-- Zone de conversation du chatbot -->
      <div class="chatbot-conversation">
        <!-- Message du chatbot (gauche) -->
        <div class="chatbot-message chatbot-message-left">
          <ul class="messages-list">
            <li class="msg">
              <b class="verte">Service Assistance UQUAM</b>
              <p>Hello! How can I help you today?</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- Zone de saisie du chatbot -->
      <form class="message-form">
        {%csrf_token%}
        <div class="input-group">
          <input
            type="text"
            class="chatbot-input"
            placeholder="Écrivez votre message ici..."
          />

          <button type="submit">
            <img
              src="{% static 'img/sendchate.jpeg' %}"
              alt="chat"
              width="50px"
              height="40px"
            />
          </button>
        </div>
      </form>
    </div>
    <!-- Bouton pour ouvrir le chatbot -->
  </body>
</html>

<button
  type="button"
  class="chatbot-button"
  onclick="toggleChatbot()"
  onmouseenter="showChatbotMessage()"
  onmouseleave="hideChatbotMessage()"
>
  <img
    src="{% static 'img/chatbot.jpeg' %}"
    alt="chat"
    width="50px"
    height="40px"
    style="margin-top: -180px; background-color: #00a2ff"
  />
</button>
{% endblock %}
